{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@diffhound/types": ["../../packages/types/dist/index.d.ts"],
    },
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/types" }],
}
